\relax 
\citation{proj}
\citation{proj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{}\protected@file@percent }
\citation{proj}
\citation{numpy}
\citation{matplot}
\citation{labbook}
\newlabel{eqn1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program 1, Elementary Cellular Automata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aim and Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of all Program 1 update rules. White = 0, Black = 1. Vertical direction is time\relax }}{3}{}\protected@file@percent }
\citation{proj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{}\protected@file@percent }
\citation{rule30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program 2.1, Spatial Extension}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial Extension\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prog21}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program 2.2, Temporal Extension}{5}{}\protected@file@percent }
\citation{conway}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal Extension\relax }}{6}{}\protected@file@percent }
\newlabel{fig:prog22}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program 3, Conway's Game of Life}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussion}{7}{}\protected@file@percent }
\newlabel{fig:box_first}{{4a}{7}}
\newlabel{sub@fig:box_first}{{a}{7}}
\newlabel{fig:box_last}{{4b}{7}}
\newlabel{sub@fig:box_last}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conway's Game of Life with a box of live cells at the centre\relax }}{7}{}\protected@file@percent }
\newlabel{fig:box}{{4}{7}}
\newlabel{fig:ran_first}{{5a}{8}}
\newlabel{sub@fig:ran_first}{{a}{8}}
\newlabel{fig:ran_last}{{5b}{8}}
\newlabel{sub@fig:ran_last}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conway's Game of Life with a randomly generated initial state\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ran}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program 4, Forest Fire Simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Initial Simulation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Forest Fire Simulation\relax }}{10}{}\protected@file@percent }
\newlabel{fig:initial_fire}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Large Scale Simulation}{10}{}\protected@file@percent }
\newlabel{fig:livemean}{{\caption@xref {fig:livemean}{ on input line 197}}{11}}
\newlabel{sub@fig:livemean}{{}{11}}
\newlabel{fig:livestd}{{\caption@xref {fig:livestd}{ on input line 202}}{11}}
\newlabel{sub@fig:livestd}{{}{11}}
\newlabel{fig:live}{{\caption@xref {fig:live}{ on input line 204}}{11}}
\newlabel{fig:livemean3D}{{\caption@xref {fig:livemean3D}{ on input line 209}}{11}}
\newlabel{fig:deadmean}{{\caption@xref {fig:deadmean}{ on input line 217}}{12}}
\newlabel{sub@fig:deadmean}{{}{12}}
\newlabel{fig:deadstd}{{\caption@xref {fig:deadstd}{ on input line 222}}{12}}
\newlabel{sub@fig:deadstd}{{}{12}}
\newlabel{fig:dead}{{\caption@xref {fig:dead}{ on input line 224}}{12}}
\newlabel{fig:deadmean3D}{{\caption@xref {fig:deadmean3D}{ on input line 229}}{12}}
\newlabel{fig:burnmean}{{\caption@xref {fig:burnmean}{ on input line 237}}{13}}
\newlabel{sub@fig:burnmean}{{}{13}}
\newlabel{fig:burnstd}{{\caption@xref {fig:burnstd}{ on input line 242}}{13}}
\newlabel{sub@fig:burnstd}{{}{13}}
\newlabel{fig:burn}{{\caption@xref {fig:burn}{ on input line 244}}{13}}
\newlabel{fig:burnmean3D}{{\caption@xref {fig:burnmean3D}{ on input line 249}}{13}}
\newlabel{fig:livemean3D}{{\caption@xref {fig:livemean3D}{ on input line 265}}{14}}
\newlabel{sub@fig:livemean3D}{{}{14}}
\newlabel{fig:livestd}{{\caption@xref {fig:livestd}{ on input line 270}}{14}}
\newlabel{sub@fig:livestd}{{}{14}}
\newlabel{fig:livemean3D}{{\caption@xref {fig:livemean3D}{ on input line 276}}{14}}
\newlabel{fig:livemean3D}{{\caption@xref {fig:livemean3D}{ on input line 284}}{15}}
\newlabel{sub@fig:livemean3D}{{}{15}}
\newlabel{fig:livestd}{{\caption@xref {fig:livestd}{ on input line 289}}{15}}
\newlabel{sub@fig:livestd}{{}{15}}
\newlabel{fig:deadmean3D}{{\caption@xref {fig:deadmean3D}{ on input line 295}}{15}}
\bibstyle{plain}
\bibdata{refs}
\newlabel{fig:livemean3D}{{\caption@xref {fig:livemean3D}{ on input line 303}}{16}}
\newlabel{sub@fig:livemean3D}{{}{16}}
\newlabel{fig:livestd}{{\caption@xref {fig:livestd}{ on input line 308}}{16}}
\newlabel{sub@fig:livestd}{{}{16}}
\newlabel{fig:live}{{\caption@xref {fig:live}{ on input line 310}}{16}}
\newlabel{fig:burnmean3D}{{\caption@xref {fig:burnmean3D}{ on input line 315}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion and Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
